<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.contactapp.presentation.screens.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/fragment_splash"
        app:popUpToInclusive="true"
        app:popUpTo="@id/splashScreen"
        >
        <action
            android:id="@+id/action_splashScreen_to_signUp"
            app:destination="@id/signUp"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreen"/>
        <action
            android:id="@+id/action_splashScreen_to_signIn"
            app:destination="@id/signIn"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreen"/>
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.contactapp.presentation.screens.auth.sign_up.SignUp"
        android:label="SignUp"
        tools:layout="@layout/screen_auth_register"
        app:popUpToInclusive="true"
        app:popUpTo="@id/splashScreen">
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreen"/>
        <action
            android:id="@+id/action_signUp_to_registerPhone"
            app:destination="@id/registerPhone"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreen"/>
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.contactapp.presentation.screens.auth.sign_in.SignIn"
        android:label="SignIn"
        tools:layout="@layout/screen_auth_signin"
        app:popUpToInclusive="true"
        app:popUpTo="@id/splashScreen">
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreen"/>
        <action
            android:id="@+id/action_signIn_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreen"/>
    </fragment>
    <fragment
        android:id="@+id/registerPhone"
        android:name="com.example.contactapp.presentation.screens.auth.register_user_phone.RegisterPhone"
        android:label="RegisterPhone"
        tools:layout="@layout/screen_auth_check_number"
        app:popUpToInclusive="true"
        app:popUpTo="@id/splashScreen">
        <action
            android:id="@+id/action_registerPhone_to_signIn"
            app:destination="@id/signIn"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreen"/>
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        tools:layout="@layout/fragment_home"
        android:name="com.example.contactapp.presentation.screens.main.HomeScreen"
        android:label="HomeScreen">
        <action
            android:id="@+id/action_homeScreen_to_signIn"
            app:destination="@id/signIn"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreen"/>
        <action
            android:id="@+id/action_homeScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
    </fragment>
    <fragment
        android:id="@+id/infoScreen"
        android:name="com.example.contactapp.presentation.screens.contact_info.InfoScreen"
        android:label="InfoScreen" />
</navigation>