<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.constraintlayout.widget.Placeholder
        android:id="@+id/sign_in_img"
        android:layout_width="171dp"
        android:layout_height="189dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintVertical_bias="0.110837438"
        />

    <ImageView
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:src="@drawable/images"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito"
        android:text="Sign in to"
        android:textColor="#22215B"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/sign_in_img"
        app:layout_constraintTop_toBottomOf="@id/sign_in_img" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:text="Contact"
        android:fontFamily="@font/nunito"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/text1" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_name1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:helperText="Your Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/text1"
        app:layout_constraintTop_toTopOf="parent"
        app:errorEnabled="true"
        app:layout_constraintVertical_bias="0.522167488"
        android:layout_marginHorizontal="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito"
            android:maxLength="13"
            android:hint="Phone Number"
            android:inputType="phone"
            android:lines="1"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:helperText="Your Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/text1"
        app:layout_constraintTop_toTopOf="parent"
        app:errorEnabled="true"
        app:layout_constraintVertical_bias="0.639162562"
        android:layout_marginHorizontal="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pasword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito"
            android:hint="Password"
            android:inputType="numberPassword"
            android:lines="1"
            android:maxLength="20" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btn_signIn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_support_btn"
        android:gravity="center"
        android:text="Sign in"
        android:enabled="false"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_name1"
        app:layout_constraintVertical_bias="0.393"
        android:layout_marginHorizontal="24dp"
        />

    <TextView
        android:id="@+id/creat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:textSize="16sp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toBottomOf="@id/btn_signIn"
        android:fontFamily="@font/nunito"/>


</androidx.constraintlayout.widget.ConstraintLayout>